<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aziz.demo.OperatorMainController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="149.0" style="-fx-background-color: #00406b;">
         <children>
            <Text fill="WHITE" layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Operator" textAlignment="CENTER" wrappingWidth="99.22431182861328">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRM система специально создана для компании блаблабла в целях управление системой" textAlignment="CENTER" wrappingWidth="113.41822052001953">
               <font>
                  <Font size="6.0" />
               </font>
            </Text>
            <Button fx:id="registerButton" layoutX="15.0" layoutY="71.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Register" />
            <Button fx:id="materialButton" layoutX="15.0" layoutY="108.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Material" />
            <Button fx:id="staffButton" layoutX="15.0" layoutY="145.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Staff" />
            <Button fx:id="suppliersButton" layoutX="15.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Suppliers" />
            <Button fx:id="countryButton" layoutX="15.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Country" />
         </children>
      </AnchorPane>
      <SplitMenuButton fx:id="sortButton" layoutX="506.0" layoutY="11.0" mnemonicParsing="false" text="Sort by">
         <items>
            <MenuItem mnemonicParsing="false" text="Date created" />
            <MenuItem mnemonicParsing="false" text="Date updated" />
         </items>
      </SplitMenuButton>
      <MenuButton fx:id="menuButton" layoutX="163.0" layoutY="12.0" mnemonicParsing="false" text="MenuButton">
         <items>
            <MenuItem fx:id="exitAction" mnemonicParsing="false" text="Выйти из аккаунта" />
         </items>
      </MenuButton>
      <TableView fx:id="operatorTable" layoutX="163.0" layoutY="54.0" prefHeight="297.0" prefWidth="420.0" />
      <Button fx:id="deleteRowButton" layoutX="163.0" layoutY="364.0" mnemonicParsing="false" text="Удалить" />
      <Button fx:id="updateRowButton" layoutX="234.0" layoutY="364.0" mnemonicParsing="false" text="Редактировать" />
      <Button fx:id="createButton" cache="true" layoutX="470.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-radius: 360;" text="+" />
   </children>
</AnchorPane>
